PORT=<SOME PORT>
GEOCODE_API_KEY=<ENTER YOUR locationiq.com GEOCODE API KEY HERE>
WEATHERBIT_API_KEY=<ENTER YOUR WEATHERBIT.IO API KEY>
YELP_API_KEY=<ENTER YOUR YELP API KEY> 
YELP_CLIENT_ID=<ENTER YOUR YELP CLIENT ID>
MOVIEDB_API_KEY=<ENTER YOUR MOVIE DB API KEY>
HIKINGPROJECT_API_KEY=<ENTER YOUR HIKING PROJECT API KEY>